
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLARA Pro | Clinical Intelligence Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🩺</text></svg>">
    <style>
        :root {
            --medical-blue: #0071e3;
            --medical-green: #34c759;
            --medical-red: #ff3b30;
            --sidebar-bg: #1c1c1e;
        }
        
        /* Dark Mode Classes */
        body.dark { background-color: #000; color: #fff; }
        body.dark .main-content { background-color: #0a0a0a; }
        body.dark .glass-card { background-color: #161617; border-color: #2c2c2e; color: #fff; }
        body.dark .bg-white { background-color: #161617 !important; color: #fff; }
        body.dark .bg-zinc-50 { background-color: #1c1c1e !important; }
        body.dark .bg-zinc-100 { background-color: #2c2c2e !important; }
        body.dark .text-zinc-500 { color: #8e8e93; }
        body.dark .border-b { border-color: #2c2c2e; }
        body.dark .patient-bubble { background: #2c2c2e; color: #fff; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
            background-color: #f5f5f7;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0; top: 0; z-index: 50;
        }
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 16px;
            margin: 4px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 500;
            color: #a1a1a6;
            transition: all 0.2s;
            width: calc(100% - 24px);
            text-align: left;
        }
        .nav-item.active { background: rgba(255, 255, 255, 0.1); color: white; }
        .nav-item:hover:not(.active) { background: rgba(255, 255, 255, 0.05); color: #d2d2d7; }
        
        .glass-card {
            background: white;
            border: 1px solid #d2d2d7;
            border-radius: 12px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        .transcript-bubble {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 14px;
            margin-bottom: 8px;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .doctor-bubble { background: #0071e3; color: white; align-self: flex-end; border-bottom-right-radius: 2px; }
        .patient-bubble { background: #f2f2f7; color: #1c1c1e; align-self: flex-start; border-bottom-left-radius: 2px; }
        .assistant-bubble { background: #eef2ff; color: #3730a3; align-self: flex-start; border-bottom-left-radius: 2px; border: 1px solid #c7d2fe; }
        
        .live-pulse {
            width: 8px; height: 8px; background: var(--medical-red);
            border-radius: 50%; animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(0.95); opacity: 1; box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.7); }
            70% { transform: scale(1); opacity: 0.7; box-shadow: 0 0 0 6px rgba(255, 59, 48, 0); }
            100% { transform: scale(0.95); opacity: 1; box-shadow: 0 0 0 0 rgba(255, 59, 48, 0); }
        }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d2d2d7; border-radius: 10px; }
        .modal-overlay { background: rgba(0,0,0,0.4); backdrop-filter: blur(4px); }
        
        /* Video Generation Loading Animation */
        .veo-loading-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .veo-loading-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #0071e3;
            border-radius: 50%;
            animation: veo-loading-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #0071e3 transparent transparent transparent;
        }
        .veo-loading-ring div:nth-child(1) { animation-delay: -0.45s; }
        .veo-loading-ring div:nth-child(2) { animation-delay: -0.3s; }
        .veo-loading-ring div:nth-child(3) { animation-delay: -0.15s; }
        @keyframes veo-loading-ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-zinc-900">
    <!-- Sidebar -->
    <aside class="sidebar flex flex-col">
        <div class="p-6">
            <h1 class="text-xl font-bold tracking-tight text-white flex items-center gap-2">
                CLARA <span class="text-[10px] bg-blue-600 px-1.5 py-0.5 rounded">PRO</span>
            </h1>
        </div>
        
        <nav class="flex-1 mt-4">
            <button onclick="window.setView('dashboard')" class="nav-item active" id="nav-dashboard">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z" /></svg>
                Dashboard
            </button>
            <button onclick="window.setView('ai-hub')" class="nav-item" id="nav-ai-hub">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" /></svg>
                Health Assistant
            </button>
            <button onclick="window.setView('analytics')" class="nav-item" id="nav-analytics">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                Analytics
            </button>
            <button onclick="window.setView('patients')" class="nav-item" id="nav-patients">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                Patient Registry
            </button>
            <button onclick="window.setView('audit')" class="nav-item" id="nav-audit">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A3.323 3.323 0 0010.605 2.02a2.335 2.335 0 01-2.927 2.927" /></svg>
                Audit Trail
            </button>
            <button onclick="window.setView('settings')" class="nav-item" id="nav-settings">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37" /></svg>
                System Settings
            </button>
        </nav>

        <div class="p-6 border-t border-zinc-800 space-y-4">
            <button onclick="window.toggleDarkMode()" class="w-full flex items-center justify-between text-xs text-zinc-400 font-bold uppercase hover:text-white transition-all">
                <span>Dark Mode</span>
                <div id="mode-toggle-track" class="w-8 h-4 bg-zinc-700 rounded-full relative">
                    <div id="mode-toggle-thumb" class="w-3 h-3 bg-white rounded-full absolute top-0.5 left-0.5 transition-all"></div>
                </div>
            </button>
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center font-bold text-xs">MD</div>
                <div>
                    <p class="text-[10px] text-zinc-500 font-bold uppercase">Clinical User</p>
                    <span class="text-xs font-medium text-zinc-300">Dr. Rajesh Kumar</span>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard View -->
        <div id="view-dashboard" class="p-8 space-y-8 animate-in fade-in slide-in-from-bottom-2 duration-300">
            <header class="flex justify-between items-end">
                <div>
                    <h2 class="text-3xl font-bold tracking-tight">Clinical Overview</h2>
                    <p class="text-zinc-500">Real-time health intelligence and triage metrics.</p>
                </div>
                <div class="flex gap-3">
                    <button onclick="window.showIntakeModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg font-bold text-sm shadow-lg transition-all">New Intake</button>
                </div>
            </header>

            <!-- Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="glass-card p-6">
                    <p class="text-xs font-bold text-zinc-400 uppercase mb-1">Total Records</p>
                    <p class="text-2xl font-black" id="stat-total-patients">0</p>
                </div>
                <div class="glass-card p-6 border-l-4 border-l-blue-500">
                    <p class="text-xs font-bold text-zinc-400 uppercase mb-1">Needs Review</p>
                    <p class="text-2xl font-black text-orange-600" id="stat-active-encounters">0</p>
                </div>
                <div class="glass-card p-6 border-l-4 border-l-orange-500">
                    <p class="text-xs font-bold text-zinc-400 uppercase mb-1">Avg Risk</p>
                    <p class="text-2xl font-black" id="stat-avg-risk">0%</p>
                </div>
                <div class="glass-card p-6 border-l-4 border-l-green-500">
                    <p class="text-xs font-bold text-zinc-400 uppercase mb-1">Finalized</p>
                    <p class="text-2xl font-black text-green-600" id="stat-deployments">0</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 glass-card overflow-hidden">
                    <div class="p-6 border-b flex justify-between items-center">
                        <h3 class="font-bold">Registry Activity</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-zinc-50 text-zinc-400 font-bold uppercase text-[10px]">
                                <tr>
                                    <th class="px-6 py-4">Patient</th>
                                    <th class="px-6 py-4">Status</th>
                                    <th class="px-6 py-4">Risk</th>
                                    <th class="px-6 py-4">Action</th>
                                </tr>
                            </thead>
                            <tbody id="patient-table-body"></tbody>
                        </table>
                    </div>
                </div>
                <div class="space-y-6">
                    <div class="glass-card p-6">
                        <h3 class="font-bold mb-4">Trending Conditions</h3>
                        <div id="trending-list" class="space-y-3"></div>
                    </div>
                    <!-- Community Insights Feature -->
                    <div class="glass-card p-6 bg-indigo-50/50 dark:bg-indigo-900/10 border-indigo-100">
                        <div class="flex items-center gap-2 mb-3">
                            <span class="p-1.5 bg-indigo-600 rounded text-white"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"/></svg></span>
                            <h3 class="text-xs font-black text-indigo-700 uppercase tracking-widest">Community Trends</h3>
                        </div>
                        <p class="text-[11px] text-zinc-600 dark:text-zinc-400 leading-relaxed mb-4">Anonymized patterns from similar cohorts suggest increased focus on <b>post-viral fatigue</b> monitoring this week.</p>
                        <div class="text-[10px] font-bold text-indigo-600 dark:text-indigo-400 uppercase">Insight Source: Global Registry</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Global AI Assistant View -->
        <div id="view-ai-hub" class="hidden h-screen flex flex-col bg-white">
            <header class="h-16 border-b flex items-center px-8 justify-between">
                <div>
                    <h2 class="font-bold text-lg">AI Health Assistant</h2>
                    <p class="text-[10px] text-zinc-500 uppercase font-black">Powered by Gemini 3 Pro Reasoning Engine</p>
                </div>
                <div class="flex items-center gap-2">
                    <button onclick="window.clearChat()" class="text-xs text-zinc-400 hover:text-zinc-900 font-bold">Clear Chat</button>
                </div>
            </header>
            <div class="flex-1 overflow-hidden flex flex-col p-8 bg-zinc-50/50">
                <div id="ai-chat-feed" class="flex-1 overflow-y-auto space-y-4 max-w-4xl mx-auto w-full p-4 custom-scrollbar flex flex-col">
                    <div class="assistant-bubble p-4 max-w-lg">
                        <p class="text-sm">Hello, I'm CLARA. I can help you with preliminary symptom triage, condition explanations, and coordinate your care pathway. How can I assist you today?</p>
                    </div>
                </div>
                <div class="max-w-4xl mx-auto w-full pt-4">
                    <div class="relative">
                        <input type="text" id="ai-chat-input" placeholder="Describe symptoms or ask clinical questions..." class="w-full pl-6 pr-24 py-4 bg-white border border-zinc-200 rounded-2xl shadow-xl focus:ring-2 focus:ring-blue-500 outline-none text-sm">
                        <button id="btn-send-ai-chat" class="absolute right-2 top-2 bg-blue-600 text-white px-6 py-2 rounded-xl text-xs font-bold uppercase hover:bg-blue-700 transition-all">Send</button>
                    </div>
                    <p class="text-[9px] text-center text-zinc-400 mt-4 font-bold uppercase tracking-widest">AI analysis is for guidance only. Consult a clinician for definitive diagnosis.</p>
                </div>
            </div>
        </div>

        <!-- Analytics View -->
        <div id="view-analytics" class="hidden p-8 space-y-8 animate-in fade-in duration-300 overflow-y-auto">
            <h2 class="text-3xl font-bold">Health Intelligence</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="glass-card p-6 flex flex-col h-[320px]"><h3 class="font-bold mb-4 text-xs text-zinc-400 uppercase tracking-widest">Population Risk Distribution</h3><canvas id="chart-risk-dist"></canvas></div>
                <div class="glass-card p-6 flex flex-col h-[320px]"><h3 class="font-bold mb-4 text-xs text-zinc-400 uppercase tracking-widest">Diagnostic Prevalence</h3><canvas id="chart-diag-prev"></canvas></div>
                <div class="glass-card p-6 flex flex-col h-[320px]"><h3 class="font-bold mb-4 text-xs text-zinc-400 uppercase tracking-widest">Session Intelligence</h3><canvas id="chart-session-mode"></canvas></div>
            </div>
        </div>

        <!-- Single Patient View (Enhanced) -->
        <div id="view-single-patient" class="hidden h-screen flex flex-col bg-zinc-50/30">
            <nav class="h-16 bg-white border-b flex items-center justify-between px-8">
                <div class="flex items-center gap-4">
                    <button onclick="window.setView('patients')" class="text-zinc-400 hover:text-zinc-900">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
                    </button>
                    <div><h4 class="font-bold text-sm" id="active-p-name">--</h4><p class="text-[10px] text-zinc-500" id="active-p-id">#ID--</p></div>
                </div>
                <div class="flex items-center gap-4">
                    <div id="live-indicator" class="hidden items-center gap-2 bg-red-50 px-3 py-1 rounded-full border border-red-100"><span class="live-pulse"></span><span class="text-[10px] font-black text-red-600 uppercase">Live Intake</span></div>
                    <div class="flex bg-zinc-100 p-1 rounded-lg">
                        <button id="tab-encounter" class="px-4 py-1.5 rounded-md text-xs font-bold transition-all bg-white shadow-sm text-blue-600">ENCOUNTER</button>
                        <button id="tab-vitals" class="px-4 py-1.5 rounded-md text-xs font-bold transition-all text-zinc-500">VITALS</button>
                        <button id="tab-analysis" class="px-4 py-1.5 rounded-md text-xs font-bold transition-all text-zinc-500">ANALYSIS</button>
                        <button id="tab-screeners" class="px-4 py-1.5 rounded-md text-xs font-bold transition-all text-zinc-500">SCREENERS</button>
                        <button id="tab-video" class="px-4 py-1.5 rounded-md text-xs font-bold transition-all text-zinc-500">VIDEO</button>
                    </div>
                    <button id="btn-deploy" onclick="window.deployReport()" class="bg-zinc-900 text-white px-4 py-2 rounded-lg text-xs font-bold hover:bg-black transition-all">Finalize Report</button>
                </div>
            </nav>

            <div class="flex-1 overflow-hidden flex">
                <!-- Encounter Pane -->
                <div id="pane-encounter" class="flex-1 flex flex-col p-8 overflow-y-auto">
                    <div class="max-w-4xl mx-auto w-full flex-1 flex flex-col gap-6">
                        <div class="glass-card flex-1 flex flex-col overflow-hidden">
                            <div class="p-6 border-b flex justify-between items-center bg-zinc-50/50">
                                <h5 class="font-bold text-sm">Dialogue Feed</h5>
                                <button id="btn-mic" class="p-2 bg-blue-50 text-blue-600 rounded-lg hover:bg-blue-100"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-20a3 3 0 013 3v10a3 3 0 01-6 0V4a3 3 0 013-3z" /></svg></button>
                            </div>
                            <div id="transcript-feed" class="flex-1 overflow-y-auto p-8 flex flex-col custom-scrollbar"></div>
                        </div>
                        <button id="btn-analyze" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-4 rounded-xl font-bold shadow-lg transition-all">Synthesize Findings</button>
                    </div>
                </div>

                <!-- Vitals Pane (New) -->
                <div id="pane-vitals" class="hidden flex-1 overflow-y-auto p-8 bg-zinc-50">
                    <div class="max-w-4xl mx-auto space-y-6">
                        <div class="grid grid-cols-2 gap-6">
                            <div class="glass-card p-6">
                                <h3 class="text-xs font-black text-zinc-400 uppercase tracking-widest mb-6">Log New Measurement</h3>
                                <form id="vitals-form" class="space-y-4">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div><label class="block text-[10px] font-bold text-zinc-500 mb-1">Systolic BP</label><input type="number" name="systolic" class="w-full p-2 bg-zinc-100 rounded border-none text-sm"></div>
                                        <div><label class="block text-[10px] font-bold text-zinc-500 mb-1">Diastolic BP</label><input type="number" name="diastolic" class="w-full p-2 bg-zinc-100 rounded border-none text-sm"></div>
                                        <div><label class="block text-[10px] font-bold text-zinc-500 mb-1">Heart Rate</label><input type="number" name="hr" class="w-full p-2 bg-zinc-100 rounded border-none text-sm"></div>
                                        <div><label class="block text-[10px] font-bold text-zinc-500 mb-1">Pain Level (0-10)</label><input type="number" name="pain" min="0" max="10" class="w-full p-2 bg-zinc-100 rounded border-none text-sm"></div>
                                    </div>
                                    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded font-bold text-xs uppercase">Save Measurement</button>
                                </form>
                            </div>
                            <div class="glass-card p-6 flex flex-col">
                                <h3 class="text-xs font-black text-zinc-400 uppercase tracking-widest mb-6">Longitudinal Trends</h3>
                                <div class="flex-1 min-h-[200px]"><canvas id="chart-vitals-trend"></canvas></div>
                            </div>
                        </div>
                        <div class="glass-card p-6">
                            <h3 class="text-xs font-black text-zinc-400 uppercase tracking-widest mb-4">Measurement History</h3>
                            <div id="vitals-history-list" class="space-y-2"></div>
                        </div>
                    </div>
                </div>

                <!-- Screeners Pane (New) -->
                <div id="pane-screeners" class="hidden flex-1 overflow-y-auto p-8 bg-zinc-50">
                    <div class="max-w-2xl mx-auto glass-card p-10 space-y-8">
                        <div>
                            <h2 class="text-2xl font-bold">Standardized Clinical Screeners</h2>
                            <p class="text-zinc-500 text-sm">Validated self-assessment tools for risk scoring.</p>
                        </div>
                        <div class="space-y-4">
                            <button onclick="window.runScreener('PHQ-9')" class="w-full p-6 text-left border rounded-xl hover:border-blue-500 transition-all flex justify-between items-center group">
                                <div><span class="font-bold block group-hover:text-blue-600">PHQ-9 (Depression)</span><span class="text-[10px] text-zinc-400">Patient Health Questionnaire-9</span></div>
                                <svg class="w-5 h-5 text-zinc-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" /></svg>
                            </button>
                            <button onclick="window.runScreener('GAD-7')" class="w-full p-6 text-left border rounded-xl hover:border-blue-500 transition-all flex justify-between items-center group">
                                <div><span class="font-bold block group-hover:text-blue-600">GAD-7 (Anxiety)</span><span class="text-[10px] text-zinc-400">Generalized Anxiety Disorder-7</span></div>
                                <svg class="w-5 h-5 text-zinc-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5l7 7-7 7" /></svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Analysis Pane -->
                <div id="pane-analysis" class="hidden flex-1 overflow-y-auto p-8 bg-zinc-50"><div id="analysis-container" class="max-w-6xl mx-auto space-y-8"></div></div>
                <!-- Video Pane -->
                <div id="pane-video" class="hidden flex-1 overflow-y-auto p-8 bg-zinc-50 flex flex-col items-center justify-center">
                    <div id="video-content-container" class="max-w-4xl w-full text-center space-y-8"></div>
                </div>
            </div>
        </div>

        <!-- Audit/Registry/Settings Views ... -->
        <div id="view-patients" class="hidden p-8 animate-in fade-in duration-300"><div id="patient-grid" class="grid grid-cols-3 gap-6"></div></div>
        <div id="view-audit" class="hidden p-8 animate-in fade-in duration-300"><div class="glass-card overflow-hidden"><table class="w-full text-left text-xs"><thead class="bg-zinc-50"><tr><th class="px-6 py-4">TS</th><th class="px-6 py-4">ID</th><th class="px-6 py-4">Action</th><th class="px-6 py-4">Res</th></tr></thead><tbody id="audit-log-body"></tbody></table></div></div>
        <div id="view-settings" class="hidden p-8 animate-in fade-in duration-300"><div class="glass-card p-8"><h3>Settings</h3><button onclick="localStorage.clear(); location.reload();" class="text-red-500">Reset System</button></div></div>
    </main>

    <!-- Intake Modal -->
    <div id="intake-modal" class="hidden fixed inset-0 z-[100] modal-overlay flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl w-full max-w-lg shadow-2xl overflow-hidden animate-in zoom-in duration-200">
            <div class="p-6 border-b flex justify-between items-center bg-zinc-50"><h3 class="font-bold text-lg">New Patient Intake</h3><button onclick="window.hideIntakeModal()" class="text-zinc-400 hover:text-zinc-900">×</button></div>
            <form id="intake-form" class="p-8 space-y-5"><div class="grid grid-cols-2 gap-4"><div class="col-span-2"><label class="block text-xs font-bold text-zinc-400 mb-1">Name</label><input type="text" name="name" required class="w-full p-3 bg-zinc-100 rounded-xl"></div><div><label class="block text-xs font-bold text-zinc-400 mb-1">DOB</label><input type="date" name="dob" required class="w-full p-3 bg-zinc-100 rounded-xl"></div><div><label class="block text-xs font-bold text-zinc-400 mb-1">Gender</label><select name="gender" class="w-full p-3 bg-zinc-100 rounded-xl"><option>Male</option><option>Female</option><option>Non-binary</option></select></div></div><button type="submit" class="w-full bg-blue-600 text-white py-4 rounded-xl font-bold">Register & Start</button></form>
        </div>
    </div>

    <!-- Video Loading Overlay -->
    <div id="video-loading-overlay" class="hidden fixed inset-0 z-[110] bg-white/90 backdrop-blur-md flex flex-col items-center justify-center space-y-8 p-8 text-center">
        <div class="veo-loading-ring"><div></div><div></div><div></div><div></div></div>
        <div class="space-y-4"><h4 id="video-loading-title" class="text-2xl font-bold">Synthesizing Clinical Visuals...</h4><p id="video-loading-msg" class="text-zinc-500 max-w-md">Our high-performance Veo engine is crafting a visual representation. 1-3 minutes estimated.</p></div>
        <div class="w-64 h-1.5 bg-zinc-100 rounded-full overflow-hidden"><div id="video-progress-bar" class="h-full bg-blue-600 transition-all duration-1000" style="width: 5%"></div></div>
    </div>

    <script type="module" src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
