
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLARA Pro | Clinical Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🩺</text></svg>">
    <style>
        :root { --medical-blue: #0071e3; --medical-red: #ff3b30; --sidebar-bg: #1c1c1e; }
        body.dark { background-color: #000; color: #fff; }
        body.dark .main-content { background-color: #0a0a0a; }
        body.dark .glass-card { background-color: #161617; border-color: #2c2c2e; color: #fff; }
        body { font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif; background-color: #f5f5f7; transition: 0.3s; }
        .sidebar { width: 260px; background: var(--sidebar-bg); color: white; height: 100vh; position: fixed; left: 0; top: 0; z-index: 50; }
        .main-content { margin-left: 260px; min-height: 100vh; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 18px; margin: 6px 14px; border-radius: 12px; font-size: 0.85rem; font-weight: 600; color: #a1a1a6; transition: 0.2s; width: calc(100% - 28px); text-align: left; }
        .nav-item.active { background: rgba(255, 255, 255, 0.1); color: white; }
        .nav-item:hover:not(.active) { background: rgba(255, 255, 255, 0.05); color: #d2d2d7; }
        .glass-card { background: white; border: 1px solid #d2d2d7; border-radius: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.02); }
        
        .transcript-bubble { max-width: 85%; padding: 18px 22px; border-radius: 26px; margin-bottom: 14px; position: relative; animation: slideIn 0.35s cubic-bezier(0.16, 1, 0.3, 1); border: 1px solid transparent; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(15px) scale(0.98); } to { opacity: 1; transform: translateY(0) scale(1); } }
        
        .doctor-bubble { background: linear-gradient(135deg, #0071e3 0%, #005bb5 100%); color: white; align-self: flex-end; border-bottom-right-radius: 6px; box-shadow: 0 8px 20px -6px rgba(0, 113, 227, 0.4); }
        .patient-bubble { background: #ffffff; color: #1c1c1e; align-self: flex-start; border-bottom-left-radius: 6px; border: 1px solid #e5e5ea; box-shadow: 0 4px 12px rgba(0,0,0,0.03); }
        body.dark .patient-bubble { background: #2c2c2e; color: #fff; border-color: #3a3a3c; }
        
        .role-badge { font-size: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 6px; display: inline-flex; align-items: center; gap: 6px; }
        .doctor-bubble .role-badge { color: rgba(255, 255, 255, 0.9); }
        .patient-bubble .role-badge { color: #8e8e93; }
        
        .live-pulse { width: 10px; height: 10px; background: var(--medical-red); border-radius: 50%; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { transform: scale(0.9); opacity: 1; box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.5); } 70% { transform: scale(1.1); opacity: 0.7; box-shadow: 0 0 0 10px rgba(255, 59, 48, 0); } 100% { transform: scale(0.9); opacity: 1; box-shadow: 0 0 0 0 rgba(255, 59, 48, 0); } }
        
        .voice-visualizer { width: 60px; height: 60px; background: rgba(0, 113, 227, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; position: relative; }
        .voice-visualizer.active { background: rgba(255, 59, 48, 0.1); }
        .voice-visualizer.active::after { content: ''; position: absolute; width: 100%; height: 100%; border-radius: 50%; border: 2px solid var(--medical-red); animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite; }
        @keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } }

        .processing-indicator { display: flex; gap: 5px; align-items: center; }
        .dot { width: 7px; height: 7px; background: currentColor; border-radius: 50%; animation: bounce 1.4s infinite ease-in-out both; }
        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce { 0%, 80%, 100% { transform: scale(0); opacity: 0.3; } 40% { transform: scale(1); opacity: 1; } }

        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d2d2d7; border-radius: 10px; }
        
        .role-selector { position: absolute; top: -10px; right: -10px; background: white; border: 1px solid #d2d2d7; border-radius: 10px; padding: 4px; display: none; z-index: 10; shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .transcript-bubble:hover .role-selector { display: flex; }

        /* Custom ICD-10 styling */
        .icd-badge { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; letter-spacing: -0.02em; }
    </style>
    <script type="importmap"> { "imports": { "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0" } } </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-zinc-900 overflow-x-hidden">
    <aside class="sidebar flex flex-col">
        <div class="p-8 flex items-center gap-3">
            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center font-black text-white shadow-lg">C</div>
            <h1 class="text-xl font-black tracking-tighter text-white">CLARA <span class="text-[9px] bg-white/10 px-1.5 py-0.5 rounded ml-1 tracking-widest uppercase text-blue-400">PRO</span></h1>
        </div>
        <nav class="flex-1 mt-2">
            <button onclick="window.setView('dashboard')" class="nav-item active" id="nav-dashboard"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z" /></svg>Dashboard</button>
            <button onclick="window.setView('ai-hub')" class="nav-item" id="nav-ai-hub"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" /></svg>Health Assistant</button>
            <button onclick="window.setView('patients')" class="nav-item" id="nav-patients"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857" /></svg>Patient Registry</button>
            <button onclick="window.setView('analytics')" class="nav-item" id="nav-analytics"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2" /></svg>Analytics</button>
        </nav>

        <div class="px-8 py-4 border-t border-zinc-800">
             <label class="block text-[10px] font-black uppercase text-zinc-500 mb-2 tracking-widest">Intake Language</label>
             <select id="language-select" onchange="window.setLanguage(this.value)" class="w-full bg-zinc-800 text-white text-[10px] font-black uppercase tracking-widest p-3 rounded-xl border border-zinc-700 outline-none focus:ring-1 focus:ring-blue-500">
                 <option value="English">English</option>
                 <option value="Hindi">Hindi (हिंदी)</option>
                 <option value="Marathi">Marathi (मराठी)</option>
                 <option value="Spanish">Spanish (Español)</option>
             </select>
        </div>

        <div class="p-8 border-t border-zinc-800">
            <button onclick="window.toggleDarkMode()" class="w-full flex items-center justify-between text-[10px] font-black uppercase text-zinc-400">
                Appearance Mode
                <div class="w-10 h-5 bg-zinc-700 rounded-full relative">
                    <div id="mode-toggle-thumb" class="w-3.5 h-3.5 bg-white rounded-full absolute top-0.5 left-0.5 transition-all"></div>
                </div>
            </button>
        </div>
    </aside>

    <main class="main-content">
        <!-- Dashboard View -->
        <div id="view-dashboard" class="p-10 space-y-10 animate-in fade-in duration-500">
            <header class="flex justify-between items-end">
                <div><h2 class="text-4xl font-black tracking-tighter">Clinical Overview</h2><p class="text-zinc-500 font-medium text-sm mt-1">Real-time health intelligence and triage metrics.</p></div>
                <div class="flex gap-4">
                    <button onclick="window.seedDemoData()" class="bg-zinc-100 hover:bg-zinc-200 text-zinc-700 px-6 py-3 rounded-2xl font-black text-[10px] uppercase tracking-[0.15em] transition-all">Sync Demo Data</button>
                    <button onclick="document.getElementById('intake-modal').classList.remove('hidden')" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-2xl font-black text-[10px] uppercase tracking-[0.15em] shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all">New Intake</button>
                </div>
            </header>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="glass-card p-8 border-l-8 border-zinc-400"><p class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-2">Total Records</p><p class="text-4xl font-black" id="stat-total-patients">0</p></div>
                <div class="glass-card p-8 border-l-8 border-red-500"><p class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-2">Needs Review</p><p class="text-4xl font-black text-red-600" id="stat-active-encounters">0</p></div>
                <div class="glass-card p-8 border-l-8 border-orange-500"><p class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-2">Avg Risk</p><p class="text-4xl font-black" id="stat-avg-risk">0%</p></div>
                <div class="glass-card p-8 border-l-8 border-green-500"><p class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-2">Finalized</p><p class="text-4xl font-black text-green-600" id="stat-deployments">0</p></div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                <div class="lg:col-span-2 glass-card overflow-hidden">
                    <div class="p-8 border-b flex justify-between items-center bg-zinc-50/50"><h3 class="font-black text-xs uppercase tracking-[0.2em] text-zinc-500">Registry Activity</h3></div>
                    <div class="overflow-x-auto"><table class="w-full text-left"><thead class="bg-zinc-50 text-[10px] font-black uppercase text-zinc-400 border-b tracking-widest"><tr><th class="px-8 py-6">Patient</th><th class="px-8 py-6">Status</th><th class="px-8 py-6">Code (ICD-10)</th><th class="px-8 py-6">Risk</th><th class="px-8 py-6">Action</th></tr></thead><tbody id="patient-table-body"></tbody></table></div>
                </div>
                <div class="glass-card p-10"><h3 class="font-black text-xs uppercase tracking-[0.2em] text-zinc-500 mb-8">Trending ICD-10</h3><div id="trending-list" class="space-y-4"></div></div>
            </div>
        </div>

        <!-- AI Assistant View -->
        <div id="view-ai-hub" class="hidden h-screen flex flex-col bg-zinc-50/50">
            <header class="h-20 border-b flex items-center justify-between px-10 bg-white shadow-sm">
                <h2 class="font-black text-sm uppercase tracking-[0.3em] text-zinc-400">CLARA Global Assistant</h2>
                <div class="flex items-center gap-4">
                    <div id="assistant-status" class="hidden items-center gap-2 bg-blue-50 px-4 py-2 rounded-xl text-blue-600 border border-blue-100">
                        <div class="live-pulse bg-blue-500"></div>
                        <span class="text-[9px] font-black uppercase tracking-widest">Voice Active</span>
                    </div>
                    <button id="btn-start-voice" onclick="window.startAssistantVoiceSession()" class="flex items-center gap-3 bg-zinc-900 text-white px-6 py-2.5 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-black transition-all shadow-md">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-20a3 3 0 013 3v10a3 3 0 01-6 0V4a3 3 0 013-3z" /></svg>
                        Voice Consultation
                    </button>
                    <button id="btn-stop-voice" onclick="window.stopAssistantVoiceSession()" class="hidden bg-red-600 text-white px-6 py-2.5 rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-md">Stop Session</button>
                </div>
            </header>
            <div class="flex-1 flex flex-col p-10 overflow-hidden relative">
                <div id="ai-chat-feed" class="flex-1 overflow-y-auto space-y-8 max-w-4xl mx-auto w-full p-8 flex flex-col custom-scrollbar"></div>
                <div class="max-w-4xl mx-auto w-full pt-8"><div class="relative"><input type="text" id="ai-chat-input" placeholder="Query medical protocols, ICD codes, or treatment paths..." class="w-full pl-8 pr-32 py-6 bg-white border rounded-3xl shadow-2xl focus:ring-4 focus:ring-blue-100 outline-none text-base font-medium transition-all"><button onclick="window.sendAssistantMessage()" class="absolute right-3 top-3 bg-zinc-900 text-white px-10 py-3.5 rounded-2xl text-[10px] font-black uppercase tracking-widest hover:bg-black transition-all">Submit Query</button></div></div>
                
                <!-- Voice Feedback UI -->
                <div id="voice-overlay" class="hidden absolute inset-0 bg-white/80 backdrop-blur-md flex flex-col items-center justify-center space-y-8 animate-in fade-in duration-300">
                    <div id="voice-viz" class="voice-visualizer active scale-[2]">
                         <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-20a3 3 0 013 3v10a3 3 0 01-6 0V4a3 3 0 013-3z" /></svg>
                    </div>
                    <div class="text-center">
                        <p id="voice-status-text" class="text-sm font-black text-zinc-900 uppercase tracking-[0.2em]">Consulting Voice Engine...</p>
                        <p class="text-xs text-zinc-400 font-medium mt-2">CLARA is listening and ready to respond vocally.</p>
                    </div>
                    <button onclick="window.stopAssistantVoiceSession()" class="px-12 py-4 bg-zinc-900 text-white rounded-2xl font-black text-[10px] uppercase tracking-widest shadow-2xl hover:bg-black transition-all">Exit Voice Mode</button>
                </div>
            </div>
        </div>

        <!-- Single Patient Interface -->
        <div id="view-single-patient" class="hidden h-screen flex flex-col bg-zinc-50/30">
            <nav class="h-20 bg-white border-b flex items-center justify-between px-10 shadow-sm">
                <div class="flex items-center gap-10">
                    <button onclick="window.setView('dashboard')" class="text-zinc-400 hover:text-zinc-900 transition-all scale-125"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="3" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg></button>
                    <div class="flex items-center gap-5"><h4 class="font-black text-2xl tracking-tight" id="active-p-name">--</h4><span class="text-[10px] bg-zinc-100 text-zinc-500 px-3 py-1.5 rounded-xl uppercase font-black tracking-widest" id="active-p-id">#ID--</span></div>
                </div>
                <div class="flex items-center gap-10">
                    <div id="live-indicator" class="hidden items-center gap-3 bg-red-50 px-6 py-3 rounded-2xl border border-red-100"><span class="live-pulse"></span><span class="text-[10px] font-black text-red-600 uppercase tracking-widest">Ambient Intake Processing</span></div>
                    <div class="flex bg-zinc-100 p-1.5 rounded-2xl shadow-sm">
                        <button id="tab-encounter" onclick="window.switchTab('encounter')" class="px-8 py-3 rounded-xl text-[10px] font-black uppercase transition-all bg-white shadow-sm text-blue-600 tracking-widest">Encounter</button>
                        <button id="tab-vitals" onclick="window.switchTab('vitals')" class="px-8 py-3 rounded-xl text-[10px] font-black uppercase transition-all text-zinc-500 tracking-widest">Vitals</button>
                        <button id="tab-analysis" onclick="window.switchTab('analysis')" class="px-8 py-3 rounded-xl text-[10px] font-black uppercase transition-all text-zinc-500 tracking-widest">Clinical Synthesis</button>
                    </div>
                </div>
            </nav>
            <div class="flex-1 overflow-hidden flex">
                <div id="pane-encounter" class="flex-1 flex flex-col p-10">
                    <div class="max-w-5xl mx-auto w-full flex-1 flex flex-col gap-10">
                        <div class="glass-card flex-1 flex flex-col overflow-hidden bg-white shadow-2xl relative border-zinc-200">
                            <div class="p-8 border-b flex justify-between items-center bg-zinc-50/50">
                                <h5 class="font-black text-[11px] uppercase tracking-widest text-zinc-400 flex items-center gap-2">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-20a3 3 0 013 3v10a3 3 0 01-6 0V4a3 3 0 013-3z"/></svg>
                                    Live Intake Channel
                                </h5>
                                <div class="flex items-center gap-4">
                                     <div id="speaker-selector" class="hidden items-center gap-1 bg-zinc-200 p-1.5 rounded-2xl shadow-inner animate-in fade-in duration-300">
                                        <button id="speaker-btn-patient" onclick="window.setCurrentSpeaker('Patient')" class="px-6 py-3 rounded-xl text-[10px] font-black uppercase transition-all">
                                            Patient
                                        </button>
                                        <button id="speaker-btn-doctor" onclick="window.setCurrentSpeaker('Doctor')" class="px-6 py-3 rounded-xl text-[10px] font-black uppercase transition-all">
                                            Doctor
                                        </button>
                                    </div>
                                     <button id="btn-stop-gen" onclick="window.stopAndGenerateReport()" class="hidden bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-lg transition-all flex items-center gap-3 animate-in slide-in-from-right duration-300">
                                        <div class="w-3 h-3 bg-white rounded-sm animate-pulse"></div> Stop & Synthesize
                                     </button>
                                     <button id="btn-mic" class="p-5 bg-zinc-100 text-zinc-600 rounded-full shadow-md hover:bg-blue-600 hover:text-white hover:scale-110 active:scale-95 transition-all group border-4 border-white">
                                         <svg class="w-8 h-8 group-hover:animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-20a3 3 0 013 3v10a3 3 0 01-6 0V4a3 3 0 013-3z" /></svg>
                                     </button>
                                </div>
                            </div>
                            <div id="transcript-feed" class="flex-1 overflow-y-auto p-12 flex flex-col custom-scrollbar space-y-4"></div>
                            
                            <div id="ai-processing-indicator" class="hidden px-12 py-6 border-t bg-blue-50/30 flex items-center justify-between">
                                <div class="flex items-center gap-4 text-blue-600">
                                    <div class="processing-indicator">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <span id="processing-status-text" class="text-[10px] font-black uppercase tracking-widest italic">Analyzing clinical context...</span>
                                </div>
                                <div class="text-[9px] font-black uppercase tracking-widest text-zinc-400 flex items-center gap-2">
                                    <div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
                                    Syncing with HIPAA Core
                                </div>
                            </div>

                            <div class="p-6 border-t bg-white flex gap-6 items-center">
                                <input type="text" id="encounter-text-input" placeholder="Enter manual observation or supplemental note..." class="flex-1 p-5 bg-zinc-50 rounded-2xl text-sm outline-none focus:ring-2 focus:ring-blue-500 text-zinc-700 font-medium border border-zinc-200">
                                <button onclick="window.sendManualEncounterInput()" class="bg-zinc-900 text-white p-5 rounded-2xl hover:bg-black transition-all shadow-xl hover:-translate-y-1">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/></svg>
                                </button>
                            </div>
                        </div>
                        <button id="btn-analyze" onclick="window.runAnalysis()" class="w-full bg-zinc-900 text-white py-7 rounded-[2rem] font-black uppercase text-sm tracking-[0.4em] shadow-2xl hover:bg-black transition-all hover:scale-[1.01] active:scale-95 border-b-8 border-black">Initiate Reasoning Engine</button>
                    </div>
                </div>
                <div id="pane-vitals" class="hidden flex-1 p-12 bg-zinc-50/20 overflow-y-auto">
                    <div class="max-w-6xl mx-auto space-y-10">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                            <div class="glass-card p-12 bg-white"><h3 class="text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-10">Manual Telemetry Log</h3><form onsubmit="event.preventDefault(); window.commitVitals();" class="space-y-10"><div class="grid grid-cols-2 gap-8"><div><label class="block text-[10px] font-black text-zinc-400 uppercase mb-3">Systolic</label><input type="number" id="vital-systolic" class="w-full p-5 bg-zinc-50 rounded-2xl text-sm border-0 focus:ring-2 focus:ring-blue-500"></div><div><label class="block text-[10px] font-black text-zinc-400 uppercase mb-3">Diastolic</label><input type="number" id="vital-diastolic" class="w-full p-5 bg-zinc-50 rounded-2xl text-sm border-0"></div><div><label class="block text-[10px] font-black text-zinc-400 uppercase mb-3">BPM (Heart Rate)</label><input type="number" id="vital-hr" class="w-full p-5 bg-zinc-50 rounded-2xl text-sm border-0"></div><div><label class="block text-[10px] font-black text-zinc-400 uppercase mb-3">Pain Scale (0-10)</label><input type="number" id="vital-pain" class="w-full p-5 bg-zinc-50 rounded-2xl text-sm border-0"></div></div><button type="submit" class="w-full bg-blue-600 text-white py-5 rounded-2xl font-black text-[11px] uppercase tracking-widest hover:bg-blue-700 transition-all shadow-xl">Commit & Sync Telemetry</button></form></div>
                            <div class="glass-card p-12 bg-white flex flex-col"><h4 class="text-[11px] font-black uppercase text-zinc-400 mb-10">Longitudinal Trends</h4><div class="flex-1"><canvas id="chart-vitals-trend"></canvas></div></div>
                        </div>
                        <div id="vitals-history-list" class="space-y-4"></div>
                    </div>
                </div>
                <div id="pane-analysis" class="hidden flex-1 p-12 bg-zinc-50/20 overflow-y-auto"><div id="analysis-container" class="max-w-6xl mx-auto"></div></div>
            </div>
        </div>

        <!-- Registry View -->
        <div id="view-patients" class="hidden p-12"><h2 class="text-4xl font-black mb-12 tracking-tighter">Clinical Registry</h2><div id="patient-grid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-8"></div></div>
        
        <!-- Analytics View -->
        <div id="view-analytics" class="hidden p-12">
            <h2 class="text-4xl font-black mb-12 tracking-tighter">Cohort Analytics</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                <div class="glass-card p-12 h-[500px] flex flex-col bg-white shadow-xl">
                    <h4 class="text-[12px] font-black uppercase text-zinc-400 mb-10 tracking-[0.2em]">Risk Stratification Distribution</h4>
                    <div class="flex-1 relative">
                        <canvas id="chart-risk-dist"></canvas>
                    </div>
                </div>
                <div class="glass-card p-12 h-[500px] flex flex-col bg-white shadow-xl">
                    <h4 class="text-[12px] font-black uppercase text-zinc-400 mb-10 tracking-[0.2em]">Average Risk by Gender</h4>
                    <div class="flex-1 relative">
                        <canvas id="chart-risk-gender"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Intake Modal -->
    <div id="intake-modal" class="hidden fixed inset-0 z-[100] bg-black/40 backdrop-blur-sm flex items-center justify-center p-6">
        <div class="bg-white rounded-[3rem] w-full max-w-lg shadow-2xl p-16 space-y-10 animate-in zoom-in-95 duration-300">
            <div><h3 class="font-black text-3xl tracking-tighter text-zinc-900">New Patient Registration</h3><p class="text-zinc-500 text-sm mt-1 font-medium">Capture comprehensive identity data for clinical registry.</p></div>
            <form onsubmit="event.preventDefault(); window.handleIntakeSubmit();" class="space-y-8">
                <div><label class="block text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-3">Full Legal Name</label><input type="text" id="intake-name" required class="w-full p-5 bg-zinc-50 rounded-2xl outline-none focus:ring-2 focus:ring-blue-500 text-base font-medium border border-zinc-200"></div>
                <div class="grid grid-cols-2 gap-6">
                    <div><label class="block text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-3">Date of Birth</label><input type="date" id="intake-dob" required class="w-full p-5 bg-zinc-50 rounded-2xl outline-none text-base border border-zinc-200"></div>
                    <div><label class="block text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-3">Gender</label><select id="intake-gender" class="w-full p-5 bg-zinc-50 rounded-2xl outline-none text-base border border-zinc-200"><option>Male</option><option>Female</option><option>Non-binary</option><option>Undisclosed</option></select></div>
                </div>
                <div class="grid grid-cols-2 gap-6">
                    <div><label class="block text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-3">Clinical Email</label><input type="email" id="intake-email" required class="w-full p-5 bg-zinc-50 rounded-2xl outline-none text-base border border-zinc-200"></div>
                    <div><label class="block text-[11px] font-black text-zinc-400 uppercase tracking-widest mb-3">Phone Line</label><input type="tel" id="intake-phone" required class="w-full p-5 bg-zinc-50 rounded-2xl outline-none text-base border border-zinc-200"></div>
                </div>
                <div class="flex gap-4 pt-4">
                    <button type="button" onclick="window.hideIntakeModal()" class="flex-1 bg-zinc-100 text-zinc-600 py-5 rounded-2xl font-black text-[11px] uppercase tracking-widest hover:bg-zinc-200 transition-all">Cancel</button>
                    <button type="submit" class="flex-1 bg-blue-600 text-white py-5 rounded-2xl font-black text-[11px] uppercase tracking-widest shadow-2xl hover:bg-blue-700 transition-all">Finalize Intake</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
